# DummyJSON-Rest-API-RestAssured

./: README.md  pom.xml
src/test/java/pro/vasudevan/restapi/automation/dummyjson/apibase/: APISuperBase.java  TestBase.java
src/test/java/pro/vasudevan/restapi/automation/dummyjson/misc/: Common.java
src/test/java/pro/vasudevan/restapi/automation/dummyjson/pojos/: User.java
src/test/java/pro/vasudevan/restapi/automation/dummyjson/tests/carts/: APITests.java
src/test/resources/: API.xml
